<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixels Cypher</title>

    <link rel="stylesheet" href="./styles/cypherGeral.css">
</head>
<body>
    <header>
        <a class="logo" href="./index.html">
            <img src="./imagens/logo valorant.png" alt="">
        </a>
        <a class="btn" href="./cypher.html">Cypher</a>
        <a class="btn" href="#">Kill Joy</a>
        <a class="btn" href="#">Brim</a>
        <a class="btn" href="#">Sova</a>
        <a class="btn" href="#">viper</a>
    </header>
    
    <div id="background">
        <img src="./imagens/image_processing20231207-1-veg5y8.webp" alt="">
    </div>
    <div class="main">

        <aside>
            <img src="./imagens/Cypher_Artwork.png" alt="">
        </aside>
    </div>
</body>
</html>